<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_products">

    <fragment
        android:id="@+id/nav_products"
        android:name="ru.mirea.ishutin.mobile_store.presentation.fragments.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.ishutin.mobile_store.presentation.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>